[defaults]
timeout = 60
ansible_path = /home/shama/Desktop/ansible_ci-cd
inventory = /home/shama/Desktop/ansible_ci-cd/inventory
roles_path = /home/shama/Desktop/ansible_ci-cd/roles
log_path = /home/shama/Desktop/ansible_ci-cd/logs/main.log

host_key_checking = False
private_key_file = /home/shama/.ssh/id_rsa.pem
remote_user = root
interpreter_python = /usr/bin/python3

remote_tmp = /tmp/.ansible-$(USER) /tmp

hash_behaviour = replace
strategy = linear

forks = 25
