---
- name: ansible playbook
  hosts:                   # by looking to inventory u can change or edit this to run on different hosts 
  become: true
  become_method: sudo
  become_user: root

  # roles:
    # - role: install tools                    # run this to install tools which are located in roles/install_tools/defaults/main.yml file in server
    # - role: set_up_kubernetes_yaml_file      # run this to create kubernetes yaml file in server
    # - role: create_nginx_file                # run this to create nginx config file in server
    # - role: create_symbolic_link             # run this to create symbolic link between 2 nginx files
    # - role: restart_yaml_file                # run this to restart kubernetes yaml file in server
    # - role: restart_nginx                    # run this to restart nginx in server
    # - role: create_database                  # run this to create a new database in server
    # - role: docker                           # run this to install docker
    # - role: helm_install                     # run this to install helm
    # - role: minikube_install                 # run this to install minikube_install
    # - role: k3s_install                      # run this to install k3s
    # - role: jenkins
    # - role: postgres  
    # - role: kafka
    # - role: dotnet
    # - role: rabbitmq
    # - role: nginx
    # - role: redis
    # - role: zabbix_agent





          # ansible-playbook -i inventory/inventory.yml playbook.yml --ask-pass --ask-become-pass    use this command to run playboook file

