---
- name: Create MongoDB database
  community.mongodb.mongodb_collection:
    database: test__nige
    state: present
  vars:
    mongodb_host: 192.168.49.2
    mongodb_port: 30201
    mongodb_username: shama
    mongodb_password: password